html{
      height: 100%;
}

body{
      display: flex;
      flex-direction: column;
      margin: 0px;
      min-height: 100%;
}

a{
      color: inherit;
}

/* Nav Bar */

nav {
      border-bottom: 2px solid rgb(43, 40, 40);
      text-shadow: 1px 1px rgb(248, 248, 248);
      margin-left: 8px;
      margin-right: 8px;
}

.nav_ul_items {
      list-style-type: none;
      display: grid;
      grid-template-columns: 2fr 10fr 1fr 1fr;
      padding-inline-start: 0px;
      margin-block-end: 1%;
      align-items: center;
      justify-items: center;
      font-weight: bold;
      font-size: 20px;
}

@media only screen and (max-width: 1050px){
      .nav_ul_items img{
            height: 35px;
      }

      .nav_ul_items li{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 15px;
      }
}

.logo {
      justify-self: start;
      padding-left: 15px;
}

/* --Nav Bar End-- */

/* Admin Nav Start  */

.adminNav_ul_items {
      list-style-type: none;
      display: grid;
      grid-template-columns: 2fr 10fr 1fr 1fr 1fr;
      padding-inline-start: 0px;
      margin-block-end: 1%;
      align-items: center;
      justify-items: center;
      font-weight: bold;
      font-size: 20px;
}

@media only screen and (max-width: 1050px){
      .adminNav_ul_items img{
            height: 35px;
      }

      .adminNav_ul_items li{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 15px;
      }
}

.logo {
      justify-self: start;
      padding-left: 15px;
}

/* -- Admin Nav End -- */

/* Footer */

footer {
      height: 40px;
      display: flex;
      margin-top: auto;
      justify-content: center;
      background: rgba(64, 63, 62, 0.699);
      color: rgba(248, 248, 248, 0.775);
      align-items: center;
      align-content: center;
      column-gap: 15%;
}

footer img {
      height: 30px;
      width: auto;
}

.follow_us {
      width: 13%;
      min-width: 170px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
}

.contact_us {
      min-width: 140px;
      width: 11%;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

/* --Footer End-- */

/* Home Page */
.home_html {
      background-image: url(Images/Background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
}

.search_box {
      display: grid;
      width: min-content;
      height: auto;
      background-color: rgba(59, 58, 53, 0.699);
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 1fr 1fr;
      row-gap: 5px;
      column-gap: 25px;
      padding: 10px;
      color: rgb(223, 223, 223);
}

.search_box_title {
      margin-top: 8%;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 5px;
      color: rgb(43, 45, 46);
      text-shadow: 1px 1px rgb(248, 248, 248);
}

.search_box input {
      margin-top: 5px;
      margin-bottom: 15px;
}

.search_box button {
      width: 200px;
      height: 35px;
}

.sb_button_div {
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
}

/* --Home page end-- */

/* Register page styles */

.register_form{
      text-align: center;
     
}
.register_container{
      border: 2px solid lightslategrey;
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-top: 7%;
      width: 60%;
      
}

.register_have_account{
      margin: 4%;
}

.register_container h1{
      text-align: center;
}

.register_terms{
      margin-top: 3%;
      text-align: center;
      width: auto;
}

.register_input{
      font-size: 20px;
      width: 50%;
      height: 30px;
      margin: 1%;

}
.register_button{
      margin-top: 3%;
      margin-bottom: 2%;
      text-align: center;
}

.register_button button{
      padding-left: 10px;
      padding-right: 10px;
      width: min-content;
}

@media only screen and (max-width: 1050px){
      .register_input{
            width: 35vw;
            font-size: 15px;
            height: 20px;
      }
}


/* -- Register Styles End -- */

/* Login styles */
.login-container {
      margin-top: 5%;
      text-align: center;
      border: 2px solid grey;
      padding-bottom: 5%;
      width: 50%;
      align-self: center;
}

.login-btn {
      margin-top: 1%;
      height: 30px;
      width: 15%;
}

.form-group {
      margin: 1%;
      width: 50%;
      display: inline-block;
}

.form-group input {
      border: 1px solid #999999;
      padding: 1%;
      font-size: 20px;
}

.form-group a {
      padding-bottom: 20px;
}

@media only screen and (max-width: 1050px)
{
      .form-group{
            margin-top: 3%;
      }

      .login-container{
            margin-right: auto;
            margin-left: auto;
            width: 60%;
      }

      .form-group input{
            width: 30vw;
            font-size: 15px;
      }

      .login-btn{
            margin-top: 3%;
            height: 25px;
            width: 25%;
      }
}

/* -- Log in Styles End --*/

/* Sell Page Styles */
.sell_form{
      margin: 10px;
      display: grid;
      grid-template-columns: 1fr 2fr;
}

.car_image{
      display: flex;
      flex-direction: column;
}

.uploaded_image{
      width: 100%;
      height: 50vh;
      margin-bottom: 1%;
}

.car_details{
      margin:40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
}

.car_sell_description{
      
      grid-column-start: 1;
      grid-column-end: 5;
}

.car_sell_description textarea{
      width: 96%;
      height: 90%;
      
}

.car_details div{
      text-align: center;
}

.car_details_submit{
      grid-column-start: 2;
      grid-column-end: 4;
      justify-self: center;
      align-self: center;
}

.car_details_input{
      padding: 20px;
      display: flex;
      flex-direction: column;
}

@media only screen and (max-width: 1050px){

      /* navbar responsive */
      .nav_ul_items{
            grid-template-columns: 2fr 10fr 1fr 1fr;
      }

      .sell_form{
            display: flex;
            flex-direction: column;
      }

      .car_details{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 1fr);
            margin: 0px;
            
      }

      .car_details div{
            align-self: center;
            margin: 0px;
            padding-top: 5%;
            padding-bottom: 5%;
      }

      .car_sell_description{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            height: 90%;
      }

      .car_details_submit{
            grid-column-start: 1;
            grid-column-end: 3;
            justify-self: center;
      }


}

/* -- Sell Page End -- */



/* Profile */

.profile_tab_content{
      margin-top: auto;
      margin-left: 5px;
      margin-right: 5px;
      display: grid;
      gap: 10px;  
      grid-template-columns: 1fr 1fr 1fr;
}

.profile_details_title{
      grid-column-start: 1;
      grid-column-end: 4;
      align-self: flex-end;
}

.profile_details{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      grid-template-rows: repeat(5, 1fr);
      border: 2px solid black;
}

.profile_details div{
      height: min-content;
      align-self: flex-end;
}

.profile_details p{
      text-align: center;
}

.profile_edit_button{   
      height: 30px;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
}

.profile_rent_history{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-start: 2;
      grid-column-end: 4;
      gap: 2px;
      height: 100%;
      overflow-y: auto;
      
}

.profile_rent_history > div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: min-content;
      border: 2px solid black;
}

.profile_rent_history_divs{
      padding-top: 5%;
      justify-items: center;
}


.profile_rent_history img{
      justify-self: center;
      grid-row-start: 1;
      grid-row-end: 3;
}

@media only screen and (max-width: 1050px){

      /* navbar responsive */
      .nav_ul_items{
            grid-template-columns: 2fr 10fr 1fr 1fr;
      }

      .profile_tab_content {
            display: flex;
            flex-direction: column;
      }

      .profile_details {
            display: grid;
            column-gap: 2px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
      }

      .profile_details div{
            align-self: center;
      }

      .profile_details_title {
            align-self: center;
            grid-column-start: unset;
            grid-column-end: unset;
      }

      .profile_edit_button{
            margin-top: 3%;
            margin-bottom: 3%;
            grid-column-start: 1;
            grid-column-end: 3;
      }

      .profile_rent_history{
            display: flex;
            flex-direction: column;
      }
}


/* --Profile End-- */

/* Result Page */

.result_page{
      margin-top: auto;
      display: grid;
      grid-template-columns: 1fr 6fr;
      margin-left: 5px;
      margin-right: 5px;
      column-gap: 5px;
      height: 80vh;
}

.result_page_results > div{
      border: 2px solid black;
}

.result_page_results{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
      overflow-x: hidden; 
      overflow-y: scroll;
}

.result_page_results div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.result_page_results img {
      grid-row-start: 1;
      grid-row-end: 3;
}

.result_page_filters{
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      border: 2px solid black;
}


.result_page_filters p{
      margin-bottom: 2px;
}

.result_page_filters div{
      text-align: center;
}

.result_page_price_range{
      width: 64px;
}

.result_page_submit_filter{
      width: 50%;
      height: 40%;      
      justify-self: center;
      align-self: center;
}

@media only screen and (max-width: 1050px)
{
      .result_page{
            display: flex;
            flex-direction: column;
            gap: 5px;
      }

      .result_page_filters{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
      }

      .result_page_submit_filter{
            grid-column-start: 1;
            grid-column-end: 3;
      }

      .result_page_results{
            display: flex;
            flex-direction: column;
      }
}

/* -- Result Page End -- */

/* Admin Overview Page Start */

.grid-container {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: auto auto;
      background-color: lightblue;
      padding: 10px;
      margin: 5%;
      
    }
    .grid-item {
      grid-row: span 2;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      padding-bottom: 15%;
      font-size: 30px;
      text-align: center;
      
}
/* -- Admin Overview Page End -- */